<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="scrollViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZeM-Ac-DeH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LsA-Nc-aE3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1067"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pR-kB-keu">
                                                <rect key="frame" x="157" y="65" width="60" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHm-YN-kSj">
                                                <rect key="frame" x="157" y="139" width="60" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="yjh-nT-NRo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Io-6a-vU4">
                                                <rect key="frame" x="157" y="225" width="60" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oyc-BP-3Ro">
                                                <rect key="frame" x="157" y="311" width="60" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqo-Nh-Eaq">
                                                <rect key="frame" x="157" y="388" width="60" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4c-mJ-uMM">
                                                <rect key="frame" x="157" y="459" width="60" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3M-M5-HpV">
                                                <rect key="frame" x="157" y="523" width="60" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Id2-19-hVr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIH-5h-jcf">
                                                <rect key="frame" x="157" y="573" width="60" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkJ-aT-duG">
                                                <rect key="frame" x="157" y="750" width="60" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmM-hH-xO3">
                                                <rect key="frame" x="157" y="641" width="60" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.3411764706" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="9Io-6a-vU4" firstAttribute="top" secondItem="xHm-YN-kSj" secondAttribute="bottom" constant="65" id="1v2-Xh-0H2"/>
                                            <constraint firstItem="xHm-YN-kSj" firstAttribute="top" secondItem="1pR-kB-keu" secondAttribute="bottom" constant="53" id="36k-Zo-iCj"/>
                                            <constraint firstItem="vmM-hH-xO3" firstAttribute="leading" secondItem="gkJ-aT-duG" secondAttribute="leading" id="3Ar-GB-gz8"/>
                                            <constraint firstItem="Oyc-BP-3Ro" firstAttribute="top" secondItem="9Io-6a-vU4" secondAttribute="bottom" constant="65" id="44b-h5-PGR"/>
                                            <constraint firstItem="xHm-YN-kSj" firstAttribute="centerX" secondItem="LsA-Nc-aE3" secondAttribute="centerX" id="4wU-zG-pdA"/>
                                            <constraint firstAttribute="height" constant="1067" id="5cd-kb-qe8"/>
                                            <constraint firstItem="qqo-Nh-Eaq" firstAttribute="leading" secondItem="S4c-mJ-uMM" secondAttribute="leading" id="7Lz-HG-awQ"/>
                                            <constraint firstItem="qqo-Nh-Eaq" firstAttribute="top" secondItem="Oyc-BP-3Ro" secondAttribute="bottom" constant="56" id="Bv3-Df-Io4"/>
                                            <constraint firstItem="qqo-Nh-Eaq" firstAttribute="trailing" secondItem="S4c-mJ-uMM" secondAttribute="trailing" id="F9O-iX-YIg"/>
                                            <constraint firstItem="Oyc-BP-3Ro" firstAttribute="leading" secondItem="qqo-Nh-Eaq" secondAttribute="leading" id="FKo-UV-NbI"/>
                                            <constraint firstItem="S3M-M5-HpV" firstAttribute="trailing" secondItem="ZIH-5h-jcf" secondAttribute="trailing" id="G01-MT-SwM"/>
                                            <constraint firstItem="ZIH-5h-jcf" firstAttribute="trailing" secondItem="vmM-hH-xO3" secondAttribute="trailing" id="ICd-Tk-abw"/>
                                            <constraint firstItem="xHm-YN-kSj" firstAttribute="trailing" secondItem="9Io-6a-vU4" secondAttribute="trailing" id="LYJ-PN-o6B"/>
                                            <constraint firstItem="1pR-kB-keu" firstAttribute="trailing" secondItem="xHm-YN-kSj" secondAttribute="trailing" id="LmW-4N-8zN"/>
                                            <constraint firstItem="gkJ-aT-duG" firstAttribute="top" secondItem="vmM-hH-xO3" secondAttribute="bottom" constant="88" id="Ohe-Xl-bSP"/>
                                            <constraint firstItem="ZIH-5h-jcf" firstAttribute="leading" secondItem="vmM-hH-xO3" secondAttribute="leading" id="QZt-vG-0Qj"/>
                                            <constraint firstItem="S3M-M5-HpV" firstAttribute="top" secondItem="S4c-mJ-uMM" secondAttribute="bottom" constant="43" id="S2k-6n-8Hw"/>
                                            <constraint firstItem="1pR-kB-keu" firstAttribute="leading" secondItem="xHm-YN-kSj" secondAttribute="leading" id="SHX-l3-txu"/>
                                            <constraint firstItem="S3M-M5-HpV" firstAttribute="centerY" secondItem="LsA-Nc-aE3" secondAttribute="centerY" id="VFN-wk-nhr"/>
                                            <constraint firstItem="ZIH-5h-jcf" firstAttribute="top" secondItem="S3M-M5-HpV" secondAttribute="bottom" constant="30" id="Wal-xK-4uu"/>
                                            <constraint firstItem="9Io-6a-vU4" firstAttribute="trailing" secondItem="Oyc-BP-3Ro" secondAttribute="trailing" id="aaq-zp-3h5"/>
                                            <constraint firstItem="vmM-hH-xO3" firstAttribute="trailing" secondItem="gkJ-aT-duG" secondAttribute="trailing" id="bca-po-Nyy"/>
                                            <constraint firstItem="9Io-6a-vU4" firstAttribute="leading" secondItem="Oyc-BP-3Ro" secondAttribute="leading" id="ePd-7h-sea"/>
                                            <constraint firstItem="Oyc-BP-3Ro" firstAttribute="trailing" secondItem="qqo-Nh-Eaq" secondAttribute="trailing" id="eRD-sK-vI5"/>
                                            <constraint firstItem="S4c-mJ-uMM" firstAttribute="leading" secondItem="S3M-M5-HpV" secondAttribute="leading" id="eck-zV-4HL"/>
                                            <constraint firstItem="vmM-hH-xO3" firstAttribute="top" secondItem="ZIH-5h-jcf" secondAttribute="bottom" constant="47" id="exL-eH-Ky2"/>
                                            <constraint firstItem="xHm-YN-kSj" firstAttribute="leading" secondItem="9Io-6a-vU4" secondAttribute="leading" id="fBF-yw-WD2"/>
                                            <constraint firstItem="S4c-mJ-uMM" firstAttribute="trailing" secondItem="S3M-M5-HpV" secondAttribute="trailing" id="iON-vQ-zco"/>
                                            <constraint firstItem="S4c-mJ-uMM" firstAttribute="top" secondItem="qqo-Nh-Eaq" secondAttribute="bottom" constant="50" id="p5N-an-owr"/>
                                            <constraint firstItem="S3M-M5-HpV" firstAttribute="leading" secondItem="ZIH-5h-jcf" secondAttribute="leading" id="q8e-nd-fWT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LsA-Nc-aE3" firstAttribute="top" secondItem="ZeM-Ac-DeH" secondAttribute="top" id="CJf-73-sgf"/>
                                    <constraint firstAttribute="trailing" secondItem="LsA-Nc-aE3" secondAttribute="trailing" id="Jnr-db-ebO"/>
                                    <constraint firstAttribute="bottom" secondItem="LsA-Nc-aE3" secondAttribute="bottom" id="K5e-x1-X6d"/>
                                    <constraint firstItem="LsA-Nc-aE3" firstAttribute="leading" secondItem="ZeM-Ac-DeH" secondAttribute="leading" id="Ynh-Uc-e2h"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-400"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZeM-Ac-DeH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9qS-Ov-BeL"/>
                            <constraint firstItem="ZeM-Ac-DeH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Dfb-Ov-vhG"/>
                            <constraint firstAttribute="trailing" secondItem="ZeM-Ac-DeH" secondAttribute="trailing" id="YkE-Q8-FAo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZeM-Ac-DeH" secondAttribute="bottom" id="iDb-Lf-HQB"/>
                            <constraint firstItem="LsA-Nc-aE3" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="icg-iF-YKW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
