<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollViewWithAutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O1q-4w-Qwf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kja-Fq-aa5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1067"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJV-Q2-2hL">
                                                <rect key="frame" x="157" y="65" width="60" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tnw-H3-Ibz">
                                                <rect key="frame" x="157" y="139" width="60" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="FKZ-vA-9qt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhH-dP-82Z">
                                                <rect key="frame" x="157" y="225" width="60" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLF-UF-LxX">
                                                <rect key="frame" x="157" y="311" width="60" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrT-IX-6AV">
                                                <rect key="frame" x="157" y="388" width="60" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgI-ZG-Zf8">
                                                <rect key="frame" x="157" y="459" width="60" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgh-pZ-sYe">
                                                <rect key="frame" x="157" y="523" width="60" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="mwP-E6-9Op"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fS-nA-5jC">
                                                <rect key="frame" x="157" y="573" width="60" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n74-RE-wmV">
                                                <rect key="frame" x="157" y="750" width="60" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Vl-Ts-i51">
                                                <rect key="frame" x="157" y="641" width="60" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.4394029974937439" blue="0.46224063634872437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Tnw-H3-Ibz" firstAttribute="centerX" secondItem="kja-Fq-aa5" secondAttribute="centerX" id="5nN-Io-FUa"/>
                                            <constraint firstItem="8Vl-Ts-i51" firstAttribute="leading" secondItem="n74-RE-wmV" secondAttribute="leading" id="5zi-hA-Stm"/>
                                            <constraint firstItem="Tnw-H3-Ibz" firstAttribute="leading" secondItem="dhH-dP-82Z" secondAttribute="leading" id="6GV-NW-HgM"/>
                                            <constraint firstItem="jgh-pZ-sYe" firstAttribute="centerY" secondItem="kja-Fq-aa5" secondAttribute="centerY" id="7ix-nQ-hKd"/>
                                            <constraint firstItem="dhH-dP-82Z" firstAttribute="trailing" secondItem="HLF-UF-LxX" secondAttribute="trailing" id="8IV-kU-nG4"/>
                                            <constraint firstItem="8fS-nA-5jC" firstAttribute="trailing" secondItem="8Vl-Ts-i51" secondAttribute="trailing" id="8xO-ho-DGi"/>
                                            <constraint firstAttribute="height" constant="1067" id="92h-T0-RLB"/>
                                            <constraint firstItem="NJV-Q2-2hL" firstAttribute="trailing" secondItem="Tnw-H3-Ibz" secondAttribute="trailing" id="AD3-RJ-jwG"/>
                                            <constraint firstItem="VgI-ZG-Zf8" firstAttribute="trailing" secondItem="jgh-pZ-sYe" secondAttribute="trailing" id="CCm-zE-aA7"/>
                                            <constraint firstItem="dhH-dP-82Z" firstAttribute="top" secondItem="Tnw-H3-Ibz" secondAttribute="bottom" constant="65" id="D3l-l5-tgb"/>
                                            <constraint firstItem="jgh-pZ-sYe" firstAttribute="trailing" secondItem="8fS-nA-5jC" secondAttribute="trailing" id="Dqw-UG-pmu"/>
                                            <constraint firstItem="NJV-Q2-2hL" firstAttribute="leading" secondItem="Tnw-H3-Ibz" secondAttribute="leading" id="G4P-f7-PXi"/>
                                            <constraint firstItem="lrT-IX-6AV" firstAttribute="top" secondItem="HLF-UF-LxX" secondAttribute="bottom" constant="56" id="Gbc-0G-QnL"/>
                                            <constraint firstItem="lrT-IX-6AV" firstAttribute="leading" secondItem="VgI-ZG-Zf8" secondAttribute="leading" id="bAZ-UT-H0s"/>
                                            <constraint firstItem="8fS-nA-5jC" firstAttribute="leading" secondItem="8Vl-Ts-i51" secondAttribute="leading" id="bD4-yY-GQa"/>
                                            <constraint firstItem="8Vl-Ts-i51" firstAttribute="top" secondItem="8fS-nA-5jC" secondAttribute="bottom" constant="47" id="bUD-f9-dvQ"/>
                                            <constraint firstItem="VgI-ZG-Zf8" firstAttribute="top" secondItem="lrT-IX-6AV" secondAttribute="bottom" constant="50" id="bfw-U0-ZT5"/>
                                            <constraint firstItem="n74-RE-wmV" firstAttribute="top" secondItem="8Vl-Ts-i51" secondAttribute="bottom" constant="88" id="cXS-0t-Vz7"/>
                                            <constraint firstItem="8Vl-Ts-i51" firstAttribute="trailing" secondItem="n74-RE-wmV" secondAttribute="trailing" id="drL-kS-vYn"/>
                                            <constraint firstItem="jgh-pZ-sYe" firstAttribute="top" secondItem="VgI-ZG-Zf8" secondAttribute="bottom" constant="43" id="dz4-L5-bRC"/>
                                            <constraint firstItem="HLF-UF-LxX" firstAttribute="trailing" secondItem="lrT-IX-6AV" secondAttribute="trailing" id="fLd-fl-dFd"/>
                                            <constraint firstItem="jgh-pZ-sYe" firstAttribute="leading" secondItem="8fS-nA-5jC" secondAttribute="leading" id="fd5-1V-5em"/>
                                            <constraint firstItem="VgI-ZG-Zf8" firstAttribute="leading" secondItem="jgh-pZ-sYe" secondAttribute="leading" id="h8B-LI-TMl"/>
                                            <constraint firstItem="Tnw-H3-Ibz" firstAttribute="trailing" secondItem="dhH-dP-82Z" secondAttribute="trailing" id="lsh-Bp-fz6"/>
                                            <constraint firstItem="HLF-UF-LxX" firstAttribute="leading" secondItem="lrT-IX-6AV" secondAttribute="leading" id="p6U-Io-2f0"/>
                                            <constraint firstItem="lrT-IX-6AV" firstAttribute="trailing" secondItem="VgI-ZG-Zf8" secondAttribute="trailing" id="sd5-hc-aaN"/>
                                            <constraint firstItem="HLF-UF-LxX" firstAttribute="top" secondItem="dhH-dP-82Z" secondAttribute="bottom" constant="65" id="sdF-Mx-C7W"/>
                                            <constraint firstItem="dhH-dP-82Z" firstAttribute="leading" secondItem="HLF-UF-LxX" secondAttribute="leading" id="u35-vE-vpN"/>
                                            <constraint firstItem="8fS-nA-5jC" firstAttribute="top" secondItem="jgh-pZ-sYe" secondAttribute="bottom" constant="30" id="vSl-o4-eIS"/>
                                            <constraint firstItem="Tnw-H3-Ibz" firstAttribute="top" secondItem="NJV-Q2-2hL" secondAttribute="bottom" constant="53" id="wGw-P5-UwL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kja-Fq-aa5" firstAttribute="centerX" secondItem="O1q-4w-Qwf" secondAttribute="centerX" id="H4Y-WU-qQf"/>
                                    <constraint firstItem="kja-Fq-aa5" firstAttribute="top" secondItem="O1q-4w-Qwf" secondAttribute="top" id="UGb-bX-0pB"/>
                                    <constraint firstAttribute="bottom" secondItem="kja-Fq-aa5" secondAttribute="bottom" id="baN-Vr-Qex"/>
                                    <constraint firstAttribute="trailing" secondItem="kja-Fq-aa5" secondAttribute="trailing" id="eul-fw-vhU"/>
                                    <constraint firstItem="kja-Fq-aa5" firstAttribute="leading" secondItem="O1q-4w-Qwf" secondAttribute="leading" id="xnH-aJ-EPz"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-400"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="O1q-4w-Qwf" secondAttribute="trailing" id="0bK-dU-DQf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="O1q-4w-Qwf" secondAttribute="bottom" id="Gzy-7G-iZk"/>
                            <constraint firstItem="O1q-4w-Qwf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="j41-fp-WUd"/>
                            <constraint firstItem="O1q-4w-Qwf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="p1a-MX-c7I"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
